revision.major.org.pantsbuild%pants-runner=0
revision.minor.org.pantsbuild%pants-runner=0
revision.patch.org.pantsbuild%pants-runner=10
revision.snapshot.org.pantsbuild%pants-runner=false
revision.named_is_latest.org.pantsbuild%pants-runner=false
revision.sha.org.pantsbuild%pants-runner=bdacee879231f1468af4e4a50f7e62915c1a96e6
revision.fingerprint.org.pantsbuild%pants-runner=43517efa3683ff479eaf622d73a4b8a91c928543
